Pconsulta/Pconsulta/Pages/forgotPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Pconsulta.Controls"
             x:Class="Pconsulta.Pages.forgotPass"
             BackgroundColor="{AppThemeBinding Light='white', Dark='white'}"
             >
    <ContentPage.Content>

        <StackLayout Padding="10,0"  VerticalOptions="CenterAndExpand">
            <Image
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Source="splashScreen.png"
            />

            <Label 
                Text="Por favor ingrse su correo electronico, se le enviara un correo con las instrucciones." 
                TextColor="gray" 
                HorizontalTextAlignment="Center" 
            />

            <controls:StandardEntry
                Text="{Binding email}"
                HeightRequest="50"
                Background="beige"
                BorderColor="#007fff"
                BorderThickness="1"
                CornerRadius="8"
                TextColor="#3449AE"
                Placeholder="Email"
                PlaceholderColor="#8491C8"
            />
            
            
            <Button
                Grid.Row="7"
                Margin="20,0"
                BackgroundColor="#007f39"
                TextColor="white"
                CornerRadius="8"
                Text="Solicitar Contraseña"  
                Command="{Binding toLoginPage}"
           />
            
            <ActivityIndicator Color="Blue"  IsRunning="{Binding loading }"  />
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>