Pconsulta/Pconsulta/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Pconsulta.Controls"
             x:Class="Pconsulta.Pages.LoginPage"
             BackgroundColor="{AppThemeBinding Light='white', Dark='white'}"
             
             >
    <ScrollView>
    <Grid x:Name="FullScreenLandscape">
       

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        
     
       
        <Image
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Source="splashScreen.png"
            />

        <controls:StandardEntry
            Text="{Binding User}"
            Grid.Row="4"
            Margin="20,10,20,0"
            HeightRequest="50"
            Background="beige"
            BorderColor="#007fff"
            BorderThickness="1"
            CornerRadius="8"
            TextColor="#3449AE"
            Placeholder="Usuario"
            PlaceholderColor="#8491C8"
            />

        <controls:StandardEntry
            Text="{Binding Pass}"
            Grid.Row="5"
            Margin="20,0,20,0"
            HeightRequest="50"
            Background="beige"
            BorderColor="#007fff"
            BorderThickness="1"
            CornerRadius="8"
            TextColor="#3449AE"
            IsPassword="True"
            Placeholder="Contraseña"
            PlaceholderColor="#8491C8"/>

       

        

        <StackLayout Grid.Row="6" Margin="16,0" Orientation="Horizontal">
            <CheckBox Color="#3449AE" IsChecked="{Binding SwitchMe}"/>
            <Label Text="recuerdame" VerticalOptions="Center"  TextColor="Black" />
            <Label Text="¿Olvido su contraseña?" FontSize="10" HorizontalTextAlignment="End" TextColor="Red" HorizontalOptions="EndAndExpand"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>

        
        <Button
            Grid.Row="7"
            Margin="20,0"
            BackgroundColor="#007f39"
            CornerRadius="8"
            Text="{Binding loginBtn}"  
            Command="{Binding toMenuPageCommand}"
           />
        
        
        <ActivityIndicator Color="Blue"  IsRunning="{Binding Loading }"  Grid.Row="6" />

        <Path Grid.Row="0"  Data="m196.02,148.25999l316.00001,0l0,17.4846c-124.00001,60.58093 -225.00001,-29.50687 -316.00001,2.87675c0,-6.78712 0,-13.57423 0,-20.36135z" Stroke="#007f39" Aspect="Fill" Fill="#007fff"/>
    
    </Grid>
    </ScrollView>

</ContentPage>