Pconsulta/Pconsulta/Pages/PrincipalMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Pconsulta.Pages.PrincipalMenuPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
            >
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                
                 Text="{Binding ToolbarName}"    
                 Icon="cerrarSesion.png"
                 Order="Secondary"
                 Priority="1" 
                 Command="{Binding Logout}"/>
    </ContentPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  >
            
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="#ECEEFF"
                TabStripHeight="60"
                TabIndicatorColor="Green"
                >
<!--#region Proponente-->
            <xct:TabViewItem
                    Icon="inbox.png"
                    IconSelected="inboxIn.png"
                    Text="Tus Propuestas"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSizeSelected="12"
                    FontSize="10"
                    FontAttributes="Bold"
                >

                <StackLayout Padding="0" BackgroundColor="white">
                    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="AliceBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Text="{Binding PersonData.nombre} " TextColor="#303F9F" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Ultima Conexion: " TextColor="#303F9F" FontSize="14" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Time} "   TextColor="#303F9F" FontSize="12" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>

                    <Grid>
                        <ListView x:Name="TusPropuestas" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                        SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                        ItemsSource="{Binding Propuestas}" CachingStrategy="RecycleElement"
                        SelectedItem="{Binding selectedItemComand, Mode=TwoWay}"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand"
                                            MinimumHeightRequest="100">
                                            
                                            <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center" Spacing="2">

                                                <Label Text="{Binding Title}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                    <Label Text="by" FontSize="12" TextColor="Gray"/>
                                                    <Label Text="{Binding Description}" FontSize="12" TextColor="Gray" LineBreakMode="TailTruncation" MaxLines="3" />

                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ImageButton 
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Padding="0,0,0,10"
                            Source="add.png"
                            BackgroundColor="Transparent"
                            HeightRequest="70" 
                            Clicked="ImageButton_Clicked_1"
                                     
                            />
                    </Grid>
                </StackLayout>

            </xct:TabViewItem>
            <!--#endregion Proponente-->
<!--#region Votante-->
            <xct:TabViewItem
                    Icon="votante.png"
                    IconSelected="votanteIn.png"
                    Text="Votante"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSizeSelected="12"
                    FontSize="10"
                    FontAttributes="Bold">
                
                <Grid BackgroundColor="White">
                    <Label  TextColor="black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent 2" />
                </Grid>
            </xct:TabViewItem>
            <!--#endregion Votante-->

<!--#region revisor-->
            <xct:TabViewItem
                    Icon="service.png"
                    IconSelected="serviceIn.png"
                    Text="Revisor"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSize="10"
                    FontSizeSelected="12"
                    FontAttributes="Bold">
                <Grid BackgroundColor="White">
                    <Label    
                            TextColor="black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent 3" />
                </Grid>
            </xct:TabViewItem>
<!--#endregion Revisor-->

        </xct:TabView>
        
    </Grid>

</ContentPage>