Pconsulta/Pconsulta/Pages/PrincipalMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Pconsulta.Pages.PrincipalMenuPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             BackgroundColor="{AppThemeBinding Light='white', Dark='white'}"

            >
    
    <ContentPage.ToolbarItems >

        <ToolbarItem Text="{Binding PersonData.info.name}" Priority="0" Order="Primary" />

        <ToolbarItem
            Text="Cambio de contraseña"
            Command="{Binding toChangePassPage}"
            Priority="1"
            Order="Secondary"
            />
        
        <ToolbarItem 
                
                 Text="Cerrar Sesión"    
                 Icon="cerrarSesion.png"
                 Order="Secondary"
                 Priority="2" 
                 Command="{Binding Logout}"/>
    </ContentPage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  >
            
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="#ECEEFF"
                TabStripHeight="60"
                TabIndicatorColor="Green"
                >
<!--#region Proponente-->
            <xct:TabViewItem
                    Icon="inbox.png"
                    IconSelected="inbox.png"
                    Text="Tus Propuestas"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSizeSelected="12"
                    FontSize="10"
                    FontAttributes="Bold"
                    
                >
                <StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="true">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout"
                                         Binding="{Binding Source={x:Reference ProponenteTab}, Path=IsVisible}" Value="true"
                                         >
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Image Source="warning.png" WidthRequest="80" HeightRequest="80"/>
                        <Label TextColor="Gray" Text="No tienes permiso a esta seccion"/>

                    </StackLayout>

                    <StackLayout x:Name="ProponenteTab" IsVisible="{Binding propuestaView}" Padding="0" >
                    <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="AliceBlue">
                        <StackLayout>

                                <Label  Text="{Binding PersonData.election.name}"  TextColor="#303F9F" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Grid >
                        <ListView HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                        SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                        ItemsSource="{Binding propuestas}" CachingStrategy="RecycleElement"
                        SelectedItem="{Binding selectedItemComandProp, Mode=TwoWay}"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand"
                                            MinimumHeightRequest="100">

                                            <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center" Spacing="2">

                                                    <Label Text="{Binding title}" FontSize="24" TextColor="Black" FontAttributes="Bold"/>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                        <Label Text="{Binding descript}" FontSize="14" TextColor="Gray" LineBreakMode="TailTruncation" MaxLines="10" />

                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ImageButton 
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Padding="0,0,20,30"
                            Source="add.png"
                            BackgroundColor="Transparent"
                            HeightRequest="70" 
                            Command="{Binding MakeOptionComand}"
                                     
                            />
                    </Grid>
                </StackLayout>
                </StackLayout>

            </xct:TabViewItem>
            <!--#endregion Proponente-->
<!--#region Votante-->
            <xct:TabViewItem
                    Icon="votante.png"
                    IconSelected="votante.png"
                    Text="Votante"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSizeSelected="12"
                    FontSize="10"
                    FontAttributes="Bold">

                <StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="true">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout"
                                         Binding="{Binding Source={x:Reference VotanteTab}, Path=IsVisible}" Value="true"
                                         >
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Image Source="warning.png" WidthRequest="80" HeightRequest="80"/>
                        <Label TextColor="Gray" Text="No tienes permiso a esta seccion"/>
                    </StackLayout>

                    <StackLayout Padding="0" BackgroundColor="white" x:Name="VotanteTab" IsVisible="{Binding votanteView}">
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="AliceBlue">
                            <StackLayout>

                                <Label Text="{Binding PersonData.election.name} "   TextColor="#303F9F" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>

                        <Grid >
                            <ListView HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                        SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                        ItemsSource="{Binding votantes}" CachingStrategy="RecycleElement"
                        SelectedItem="{Binding selectedItemComandVot, Mode=TwoWay}"
                        >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Padding="5,5,5,10" VerticalOptions="FillAndExpand"
                                            MinimumHeightRequest="100">

                                                <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center" Spacing="2">

                                                    <Label Text="{Binding title}" FontSize="24" TextColor="Black" FontAttributes="Bold"/>

                                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start">
                                                        <Label Text="{Binding descript}" FontSize="14" TextColor="Gray" LineBreakMode="TailTruncation" MaxLines="3" />
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                            <Label Text="votos:" FontSize="14" TextColor="Gray" />
                                                            <Label Text="{Binding votes}" FontSize="14" TextColor="Gray" LineBreakMode="TailTruncation" MaxLines="3" />

                                                        </StackLayout>

                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </xct:TabViewItem>
            <!--#endregion Votante-->

<!--#region revisor-->
            <xct:TabViewItem
                    Icon="service.png"
                    IconSelected="service.png"
                    Text="Revisor"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSize="10"
                    FontSizeSelected="12"
                    FontAttributes="Bold">

                <StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="true">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout"
                                         Binding="{Binding Source={x:Reference RevisorTab}, Path=IsVisible}" Value="true"
                                         >
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Image Source="warning.png" WidthRequest="80" HeightRequest="80"/>
                        <Label TextColor="Gray" Text="No tienes permiso a esta seccion"/>
                    </StackLayout>

                    <StackLayout Padding="0" BackgroundColor="white" x:Name="RevisorTab" IsVisible="{Binding revisorView}">
                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="AliceBlue">
                            <StackLayout>
                                <Label  Text="{Binding PersonData.election.name} "   TextColor="#303F9F" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                        <Grid BackgroundColor="White">
                            <ListView HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                        SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                        ItemsSource="{Binding revisor}" CachingStrategy="RecycleElement"
                        SelectedItem="{Binding selectedItemComandRev, Mode=TwoWay}"
                        >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Padding="5,5,5,10" VerticalOptions="FillAndExpand"
                                            MinimumHeightRequest="100">
                                                <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center" Spacing="2">

                                                    <Label Text="{Binding title}" FontSize="24" TextColor="Black" FontAttributes="Bold"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                        <Label Text="{Binding descript}" FontSize="12" TextColor="Gray" LineBreakMode="TailTruncation" MaxLines="3" />

                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </xct:TabViewItem>
<!--#endregion Revisor-->

        </xct:TabView>
        
    </Grid>

</ContentPage>