Pconsulta/Pconsulta/Pages/ViewItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Pconsulta.Pages.ViewItemPage"
             BackgroundColor="{AppThemeBinding Light='white', Dark='white'}"
>

   
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  >

        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <xct:TabView
                TabStripPlacement="Top"
                TabStripBackgroundColor="#ECEEFF"
                TabStripHeight="60"
                TabIndicatorColor="Green"
                >
           
            <!--#region Informacion-->
            <xct:TabViewItem
                    Icon="information.png"
                    IconSelected="information.png"
                    Text="Información"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSizeSelected="12"
                    FontSize="10"
                    FontAttributes="Bold"
                    
                >

                <ScrollView>
                    <StackLayout
                             Padding="10,20,10,10">
                        <Label  TextColor="black"
                            HorizontalOptions="StartAndExpand"
                            FontSize="24"     
                            Text="{Binding propuestas.title}"
                                />
                        <Label  TextColor="black"
                            HorizontalOptions="StartAndExpand"
                            FontSize="14"     
                            Text="{Binding propuestas.descript}" />
                        <BoxView BackgroundColor="LightGray" HeightRequest="2"/>



                        <StackLayout  IsVisible="{Binding votante}" Margin="0,50,0,0" Orientation="Vertical" >
                            <ImageButton
                                    
                                    Source="{Binding imageVotation}" 
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    VerticalOptions="EndAndExpand" 
                                    HorizontalOptions="CenterAndExpand"
                                    BackgroundColor="transparent"
                                    Command="{Binding VotationCommand}"
                                    />
                        </StackLayout>


                        <StackLayout   IsVisible="{Binding revisor}" Margin="0,50,0,0" Orientation="Horizontal" >
                            <Button
                                Text="Aprobar"
                                BackgroundColor="Green"
                                CornerRadius="8"
                                WidthRequest="150"
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding RevisorComand}"
                                    />
                         
                        </StackLayout>

                        <ActivityIndicator Color="Blue"  IsRunning="{Binding isloading}"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />


                    </StackLayout>

                </ScrollView>
                
            </xct:TabViewItem>
            <!--#endregion Informacion-->

            <!--#region Documentos-->
            <xct:TabViewItem
                    Icon="documents.png"
                    IconSelected="documents.png"
                    Text="Documentos"
                    TextColor="Gray"
                    TextColorSelected="#303F9F"
                    FontSize="10"
                    FontSizeSelected="12"
                    FontAttributes="Bold">
                <StackLayout Orientation="Vertical" Padding="10,20,10,0">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton 
                            HorizontalOptions="Start"
                            Source="img.png"
                            BackgroundColor="Transparent"
                            HeightRequest="40"           
                         />
                        
                        <Button
                            HorizontalOptions="Start"
                            BackgroundColor="#007f39"
                            CornerRadius="8"
                            HeightRequest="40"
                            Text="Ver"  
                            Command="{Binding ToViewImagePageCommand}"
                       />


                        <ImageButton 
                            HorizontalOptions="EndAndExpand"
                            Source="documents.png"
                            BackgroundColor="Transparent"
                            HeightRequest="40"                
                         />
                        <Button
                            HorizontalOptions="End"
                            BackgroundColor="#007f39"
                            CornerRadius="8"
                            HeightRequest="40"
                            Text="Ver"  
                            Command="{Binding ReadPdfCommand}"
                       />
                    </StackLayout>
                    
                    
                    <StackLayout Orientation="Horizontal">
                        <ImageButton 
                            HorizontalOptions="Start"
                            Source="img.png"
                            BackgroundColor="Transparent"
                            HeightRequest="40"     
                            
                         />
                        <Button
                            HorizontalOptions="StartAndExpand"
                            BackgroundColor="#007f39"
                            CornerRadius="8"
                            HeightRequest="40"
                            Text="Ver"  
                            Command="{Binding ToViewImageTwoPageCommand}"
                       />
                    </StackLayout>
                    <ActivityIndicator Color="Blue"  IsRunning="{Binding isloading}"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />

                </StackLayout>
                
            </xct:TabViewItem>
            <!--#endregion Documentos-->

        </xct:TabView>

    </Grid>

</ContentPage>